MONGO_URL = mongodb+srv://inawovictor004:inawovictor004@inawovictorcluster.jdt9iht.mongodb.net/Pizza?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3yyadc6f